DATABASE_URL=
DEV_DATABASE_URL=postgres://fusion:fusion@127.0.0.1:5432/bookstore
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db

JWT_SECRET=fusion
ACCESS_TOKEN_EXPIRESIN=50m
REFRESH_TOKEN_EXPIRESIN=5h